{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Host=localhost;Port=5432;Database=ECommerceDB;Username=postgres;Password=PWD@postgres"
  },
  "MySerilog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Issuer": "http://localhost:5000",
    // Audience is the client application that will consume the API
    "Audience": "http://localhost:5000",
    "Key": "3df6d29a65a7cf37dfe71e719468ce81d2a7db906ce5885110215467534a1807"

  }
}
